{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoConnection": "your_mongodb_url"
  },
  "JwtSettings": {
    "Issuer": "YourApp",
    "Audience": "YourAppUser",
    "Secret": "secretkeywith32characters",
    "ExpiryMinutes": 60
  }
}